{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@utils": ["utils/index.ts"],
      "@utils/*": ["utils/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "reflect-metadata"
    ]
  },
  "include": ["src/**/*"]
}
